<!DOCTYPE html>
<html lang="en-US>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Black border (no margin above or below)*/
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
  bgcolor: #ffeaa7;
}

/* Style the header and footer */
.header {
  background-color: #81ecec;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #81ecec;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body style="background-color:lime">
<br>Translate this page: <div id="google_translate_element"></div>
<hr>
<h1>Business Site 102</h1>

<p style="font-size:20px;">Post Malone (aka Austin Richard Post...born July 4, 1995), known professionally as Post Malone, is an American rapper, singer, songwriter, and record producer. Known for his introspective songwriting and laconic vocal style, Post has gained acclaim for bending a range of genres including hip hop, pop, country, and rock. He first attained recognition in 2015 following the release of his debut single "White Iverson".  He subsequently signed a recording contract with Republic Records.</p>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<hr>

</body>
</html>
