<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaming Genres</title>
<meta charset="utf-8">
  <meta name="author" content="Tyler Treadway">
  <meta name="description" content="Gaming Genres and Gaming Systems Overview">
  <meta name="keywords" content="Gaming System Overview, Gaming Console, GameBoy, WII, XBOX, PlayStation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Black border */
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
}

/* Style the header and footer */
.header {
  background-color: #CCF7AF;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #CCF7AF;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #6eb83d;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #cbf025;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* indentation */
div.a {
  text-indent: 50px;
}

</style>
</head>
<body>
<hr>
<div class="header">
  <h1>Game Genres - Games and Gaming Systems For All.</h1>
  <p>All work and no play make for dull people...</p>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
</div>

<div class="row">
  <div class="column">
    <h2>Games People Play...</h2>
	<p>
<div class="a">	
Videogames have always been a big part of my life.  My Dad bought me a PlayStation 2 when I was 5 years old and I quickly became addicted.  Games can transport you to distant worlds where you can experience unique adventures and have fun with friends through local multiplayer or online multiplayer.  For those who are not yet gamers, prepare to be enlightened.  There are many different types of game categories, the most popular are as follows:  Adventure, Platform, Role-Playing Games (RPGs), Puzzle, Simulations, Strategy/Tactics, Sports, Fighting, Dance/Rhythm, Survival Horror, Hybrids, Massive Multiplayer Online (MMOs), etc…  If you can think of it, most likely a game has been created for that category.
</div><br>
<div class="a">
In Adventure games, the goal is to create recreate a movie’s action or an entirely new online experience.  Examples of great adventure games are, “Gabriel Knight, Indiana Jones, Maniac Mansion, Monkey Island, Myst, Police Quest, and Syberia.” Ted Stahl
</div><br>
<div class="a">
In Platform games, the objectives are set up inside of an obstacle course, one that directly requires the users input.  As Stahl describes, “Games within this genre are usually identified by navigating environments that require timing and jumping in order to reach a destination”  Perfect examples of games like this are:  Super Mario, Sonic the Hedgehog, Little Big Planet, and even adventure games like Uncharted or Indiana Jones.
</div><br>
<div class="a">
In Role-Playing Games, A mission/story is the main goal of the game.  The user often is subjected to game decisions, sometimes that change the course of the game depending on what choice they made.  A great game to achieve this is a PlayStation 4 game known as Until Dawn.  What makes this game a best seller in it’s category is the uncanny ability for the user to feel complete immersion with this game, something that is rarely achieved.  In the words of Philip Kollar, “Until Dawn is so focused on its big, impressive, ambitious core idea — it's a horror movie where you control the fates of everyone involved!...”  Gamers are encouraged to replay the game again, which will result in an alternate ending if different choices are made.</h2>
</div>
</p>
  </div>
  
  <div class="column">
    <h2>More Games Genres...</h2>
    <p>
<div class="a">	
In Puzzle games, the objective is to complete puzzles that start easy and continue to get hard as the user continues through the levels.  Well known puzzles games are:  Peggle, AstroPop, Hexic HD, etc…
</div><br>
<div class="a">
In Simulations games, the goal is to recreate a real life event or history as accurate as possible to real life, often using dynamic realism to achieve this goal.  Great examples of this are:  Flight simulators, Racing games such as Forza Horizon 5, and Call of Duty Modern Warfare 2019.
</div><br>
<div class="a">
In Strategy Tactic games, they focus on player strategy through complex button combinations and sometimes luck, these games tend to be rarer.  The most popular game I know of in this category is Final Fantasy, where the user engages in intense combat and on the edge of your chair type of gameplay.
</div><br>
<div class="a">
In Sports games, the objective is to recreate the experience of the game digitally.  Games such as Madden, Fifa, and NBA 2k use real players and human-like game physics to bring the experience to life.  These games are the most popular among eSports gamers for their competitive gameplay.
</div>
</p>
  </div>
  
  <div class="column">
    <h2>Games and Gaming System Consoles...</h2>
    <p>
	<div class="a">	
	In Fighting games, violence and skill are tied together to make for addictive gameplay.  Great examples of this are:  Soul Caliber IV, Tekken, Street Fighter, and Mortal Combat V.
</div><br>
<div class="a">
In Survival Horror games, the objective is to stay alive amidst the chaos around you.  Call of Duty zombies is a well known survival game, as the player must survive wave after wave of zombies until his death.
</div>
</p>
The major gaming system manufacturers covered in this site are: 
<ul>
  <li>GameBoy</li>
  <li>Wii</li>
  <li>Xbox</li>
  <li>PlayStation</li>
</ul>
  </div>
</div>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ADPR297%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a>
</div>
</body>
</html>
