<!DOCTYPE html>
<html lang="en">
<head>
<title>Become a Gamer</title>
<meta charset="utf-8">
  <meta name="author" content="Tyler Treadway">
  <meta name="description" content="Gaming Genres and Gaming Systems Overview">
  <meta name="keywords" content="Gaming System Overview, Gaming Console, GameBoy, WII, XBOX, PlayStation">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="myCSS.css">
-->
<style>
* {
  box-sizing: border-box;
}

/* Horizontal Rule...Black border.  No top or bottom borders */
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
}

/* Style the header and footer */
/* seagreen  light-green: #00cec9  light blue: #81ecec */
.header {
  background-color: #CCF7AF;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #CCF7AF;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #6eb83d;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #CCF7AF;
}

img {
  border-radius: 8px;
  height: 100px;
  width: 100px;
}

@media only screen and (max-width: 768px) 
{
  /* For mobile phones: */
  h2 { font-size:20px !important;
  }
}
</style>

</head>
<body>
<hr>
<div class="header">
  <h2>This site presents an overview of gaming genres and available gaming systems.</h2>
  <h4>Learn from a real gamer...</h4>
</div>

<div class="topnav">
  <a href="gamegenres.html">GAMING GENRES</a>
  <a href="gameboy.html">GAMEBOY</a>
  <a href="wii.html">WII</a>
  <a href="xbox.html">XBOX</a>
  <a href="playstation.html">PLAYSTATION</a>
</div>

<div class="row">
  <div class="column">
    <h2>Gaming Background</h2>
    <p>This web-site gives an overview of the different types of game genres, gaming system consoles and some of the games I have played on these popular gaming systems.</p>
  </div>
  
  <div class="column">
    <h2>Gaming Now</h2>
    <p>Video games let you kick back, relax and play a game or two alone or online with others.  Gaming today is a multi-billion dollar industry.  The top selling consoles on the market today are shown below.</p>
<table>
  <tr>
    <th>Top 2 Selling Consoles</th>
	<th>Image</th>
    <th>Base Price</th>
  </tr>
  <tr>
    <td>Microsoft XBOX ONE S</td>
	<td><img src="xbox1a.png" alt="Xbox One"></td>
    <td>$299</td>
  </tr>
  <tr>
    <td>SONY PlayStation 4</td>
	<td><img src="ps4a.png" alt="PS 4"></td>
    <td>$250</td>
  </tr>
</table>	
	
  </div>
  
  <div class="column">
    <h2>NextGen Gaming</h2>
    <p>The future of gaming is to put the games on the devices people want and let them run them anytime and anywhere.  That means on PCs, mobile phones as well as proprietary console devices.<br><br>Gaming platform's like Sony Playstation just started offering a streaming service.  Players will no longer need to buy physical games or download them and instead can rent them month by month via a subscription service. Long loading times will be a thing of the past.  Next generation consoles use the latest i9 processors and are quantum jumps faster than previous models.  Gamers will feel like they are in the game itself.</p>
  </div>
</div>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ADPR297%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a>
</div>
</body>
</html>
