<!DOCTYPE html>
<html lang="en">
<head>
<title>Playstation Consoles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Black border */
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

/* Style the header and footer */
.header {
  background-color: #CCF7AF;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #CCF7AF;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #6eb83d;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<hr>
<div class="header">
  <h1>Playstation:  Sony Delivers World Class Gaming Systems.</h1>
  <h4>Play now...Play forever?</h4>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <!--
  <a href="#">PLAYSTATION GAMES</a>
  -->
</div>

<div class="row">
  <div class="column">
    <h2>The Past</h2>
    <p>
	The original PlayStation console shipped in 1994 and sold over 100 million units in under a decade.<br><br>PlayStation 2 was released in 2000. The PlayStation 2 is the best-selling home console to date and reached over 155 million units sold by the end of 2012.Sony's next console. PlayStation 3, was released in 2006 and sold over 87.4 million units by March 2017.<br><br>	 Sony's PlayStation 4, was released in 2013, selling a million units within a day, becoming the fastest selling console in history.
	</p>
		<table>
	<tr><td>
		<img style="width: 100%; height: 100%" src="dollarsigns.png" alt="Game Boy Image #2">
		</td>
	<tr>
	</table>
  </div>
  
  <div class="column">
    <h2>PlayStations are Better?</h2>
    <p>The Playstation 4 (PS4) offers incredible graphics and offers Remote Play and an incredible controller which is 40% smaller than the Xbox360 offering a 
	<a target="_blank" href="https://www.joyscribe.com/5-reasons-why-playstation-is-better-than-xbox/">
	much easier</a> playing experience.
	<br><br>Playstation 4 has 2,400+ games that run on it.  Any genre you seek you will find.
	Sony also offers a streaming game option via their internet based subscription service offering.<br>
			<table>
	<tr>
		<td>
		<div style="text-align: center">
		<img style="width: 55%; height: 55%" src="ps4_zombie.png" alt="PlayStation Zoombie Image">
		</div>
		</td>
	

	<tr>
	</table>
	</p>
  </div>
  
  <div class="column">
    <h2>The Future</h2>
    <p>Sony is planning to release the next generation of Playstation 5 at the end of 2020.</p> 
	Sony has quietly launched the PS5's official website 
<a target="_blank" href="https://www.techradar.com/news/the-ps5-official-website-is-now-live-suggesting-a-reveal-isnt-far-behind">PS5's official website  </a>
ahead of the next-gen console's release in late 2020.
		<table>
	<tr><td>
		<img style="width: 100%; height: 100%" src="ps5.png" alt="PlayStation Image">
		</td>
	<tr>
	</table>
  </div>
</div>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ADPR297%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a>
</div>
</body>
</html>
