<!DOCTYPE html>
<html lang="en">
<head>
<title>Why You Should Choose Us</title>
<!-- META TAGE -->
<meta charset="utf-8">
  <meta name="author" content="Tyler Treadway">
  <meta name="description" content="Pre-Owned XBOX WII GAMECUBE Video Games For Sale">
  <meta name="keywords" content="Pre, Owned, Pre-Owned, Video, Games, Used, GameBoy, WII, Xbox, PlayStation, Mint">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<style>
.iframe-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.iframe-container iframe {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

* {
  box-sizing: border-box;
}

video{cellpadding:0 !important;} 

th {
  align: center;
  width: 320;
} 

td 
{
  align: center;
  width: 320;
font-weight: bold;
}

/* Black border */
hr {
  margin-top: 0em;
  margin-bottom: 0em;
  border: 2px solid black;
  border-radius: 5px
}

body {
  margin: 0;
}

/* Style the headers and footer */
.header {
  background-color: #FFEAA7;
  padding: 10px;
  text-align: center;
}

/* Style the header and footer */
.header1 {
  padding: 10px;
  text-align: center;
}
.footer {
  background-color: #89c4f4;
  text-align: center;
  padding: 5px;
} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-weight: bold;
  background-color: #89c4f4;
}	

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFEAA7;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* indentation */
div.a {
  text-indent: 50px;
}
 
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

</style>
</head>
<body style="background-color:#FFEAA7">
<div style="text-align:center" id="google_translate_element"></div>

<div style="text-align: center;color:maroon;font-size:30px; margin-left: 10px;margin-right: 5px;"><strong>
We have the games you want.
</strong>
</div>
<br>
<hr>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="xbox.html">XBOX</a>
    <a href="wii.html">WII</a>
    <a href="gamecube.html">GAMECUBE</a>
  <a href="deals.html">DEALS</a>
  <a href="order.html">ORDER</a>
  <a href="whyus.html">WHY US</a>
  <a href="contact.html">CONTACT US</a>
</div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<hr>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!--
List sample video games for sale
-->
<br>
<div style="margin-left: 10px;margin-right: 5px; color:black;font-size:20px">
Check out these high quality videos taken from actual games we have in stock.  These games are pre-tested and ready to ship to you.
</div>
<br>
  <div class="column">
<table>
	<tr>
    <div style="text-align: center">
	<td width="100%" >XBOX - Grand Theft Auto 5 </td></div>
	    <div style="text-align: center">
	<td width="100%" >WII - Mario Super Smash Bros. Brawl.</td></div>
	    <div style="text-align: center">
	<td  width="100%" >GAMECUBE - Little Nemo</td></div>
	</tr>
</table>
<div class="iframe-container">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cVD2TuBpGbA"></iframe>

</div>

<div class="iframe-container">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cVD2TuBpGbA"></iframe>
</div>
	
<div class="iframe-container">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cVD2TuBpGbA"></iframe>
</div>

	</div>
<div class="footer"> Site Created by Tyler Treadway <a href="mailto:TTreadway@suffolk.edu?Subject=ADPR297%20Site%20Feedback" target="_top">TTreadway@suffolk.edu</a>
</div>
</body>
</html>
